<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout aplikacji - Rejestracja konta
    Egzamin INF.04 - Technik Programista
    Typ rozkładu: LinearLayout (liniowy)
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Napis "Rejestruj konto" z tlem Teal (#008080) -->
    <TextView
        android:id="@+id/textTytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejestruj konto"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#008080"
        android:padding="16dp" />

    <!-- Napis "Podaj e-mail:" -->
    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj e-mail:"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

    <!-- Pole edycyjne email z podpowiedzią "email" -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="#000000" />

    <!-- Napis "Podaj hasło:" -->
    <TextView
        android:id="@+id/labelHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj hasło:"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp" />

    <!-- Pole edycyjne hasło (ukrywanie znaków) -->
    <EditText
        android:id="@+id/editHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <!-- Napis "Powtórz hasło:" -->
    <TextView
        android:id="@+id/labelPowtorzHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powtórz hasło:"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp" />

    <!-- Pole edycyjne powtórz hasło (ukrywanie znaków) -->
    <EditText
        android:id="@+id/editPowtorzHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <!-- Przycisk ZATWIERDŹ (wyśrodkowany) -->
    <Button
        android:id="@+id/buttonZatwierdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZATWIERDŹ"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <!-- Obszar do wyświetlania komunikatów (wyśrodkowany) -->
    <TextView
        android:id="@+id/textKomunikat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor 00000000000"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
